<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.editeur_diagrammes_uml.controller.UMLController">
    <left>
        <VBox style="-fx-border-color: black">
            <Label style="-fx-padding:2">Menu</Label>
            <Button onAction="#onAddClass" >Ajouter Une Classe</Button>
            <Label style="-fx-padding:2">Menu relations</Label>
            <Button onAction="#onAddClass" >crée une association</Button>
            <Button onAction="#onAddClass">crée un Héritage</Button>
            <Button onAction="#onAddClass">crée une Dépendance</Button>

        </VBox>
    </left>
    <center>
        <Pane fx:id="workspace" onMouseClicked="#onWorkspaceClick"></Pane>
    </center>
</BorderPane>